CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_webhdfs_enabled=true
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
HDFS_CONF_dfs_replication=1
YARN_CONF_yarn_nodemanager_resource_memory_mb=1024
